{
  "name": "Drip Too Hard Collections",
  "short_name": "DTHC",
  "description": "Premium Streetwear & Urban Fashion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "https://picsum.photos/seed/drip/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/drip/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
